# hva-asv-assignment-6

./: README.md  pom.xml
doc/: diagram.pptx
src/main/java/nl/hva/pc/part1/: HelloWorldConsumer.java  HelloWorldProducer.java  MessageConsumer.java  MessageProducer.java
src/main/java/nl/hva/pc/part1/common/: Constants.java
src/main/java/nl/hva/pc/part2/calculator/: GregorySeriesCalculator.java  GregorySeriesProcessor.java
src/main/java/nl/hva/pc/part2/client/: GregorySeriesClient.java
src/main/java/nl/hva/pc/part2/task/: GregorySeriesParams.java  GregorySeriesReturn.java
